# am005_passing_arguments

A new Flutter application, segue il passaggio degli argomenti usando il costruttore.

## Getting Started

Ricordiamo quando dice la API [qui](https://docs.flutter.io/flutter/widgets/StatelessWidget-class.html)
> Stateless widget are useful when the part of the user interface you are describing does not depend on anything other than the configuration information in the object itself and the BuildContext in which the widget is inflated.

